This is a game where the creator scammed me out of my work, however here is some of what I got done that I recovered,

Game Link:
https://www.roblox.com/games/10642856009/Jujutsu-Sorcery

My work on the project:

All scripting,
Enemy AI,
All UI and implimenting the UI's I've made,
Combat System,
Exploit Protection,
and much more.

Gui Example:
https://cdn.discordapp.com/attachments/1007571731382276096/1023994142684086352/unknown.png

My animations / Effects example:
https://cdn.discordapp.com/attachments/1007571731382276096/1023780739046715462/2022-09-25_22-18-45.mp4

Some gameplay footage:
https://youtu.be/p13wRVDcpaU (outdated "Aura" effects, see animations / effects for a more recent example)
